# OsmExportBot

./: OsmExportBot.sln  OsmExporterBot.sln  README.md  docker-compose.yaml
OsmExportBot/: Bot.cs  BotQueries.cs  ChatQuery.cs  Config.cs  GeneratorKml.cs  OsmExportBot.csproj  Overpass.cs  Rules.cs  UserState.cs  packages.config
OsmExportBot/Commands/: Command.cs  CreateCommand.cs  LocationCommand.cs  RulesCommand.cs  SetCommand.cs  ShowCommand.cs  StartCommand.cs
OsmExportBot/DataSource/: IDataSource.cs  Nominatim.cs  NominatimModels.cs  Overpass.cs  OverpassModels.cs  OverpassModelsConverter.cs  ParkingLane.cs  ParkingWay.cs  Query.cs
OsmExportBot/DataSource/ConverterToPrimitives/: CsvConverter.cs  IConverter.cs  OsmXmlConverter.cs  OsmXmlCoverter.cs  ParkingConverter.cs  ParkingFreeConverter.cs  ParkingLanesConvertor.cs
OsmExportBot/Generators/: Generator.cs  GeneratorGpx.cs  GeneratorKml.cs
OsmExportBot/Gpx/: GpsLocation.cs  Gpx.cs  GpxReader.cs  GpxWriter.cs
OsmExportBot/Primitives/: Line.cs  LineOffseter.cs  Point.cs  PrimitiveCollections.cs
OsmExportBot/Properties/: AssemblyInfo.cs
OsmExportBot/Queries/: Queries.Designer.cs  Queries.resx  noaddr.txt  noentrance.overpassql  noflats.overpassql  nohours.txt  nolvl.txt  parkingfree.overpassql  parkinglane.overpassql
OsmExportBotApp/: Dockerfile  OsmExportBotApp.csproj  Program.cs
OsmExportBotApp/Properties/: AssemblyInfo.cs  launchSettings.json
OsmExporterBot/: OsmExporterBot.csproj  Program.cs
OsmExporterBot/Properties/: AssemblyInfo.cs
OsmToKmlBot/: Bot.cs  BotQueries.cs  ChatQuery.cs  Config.cs  GeneratorKml.cs  OsmToKmlBot.csproj  Overpass.cs  packages.config
OsmToKmlBot/Properties/: AssemblyInfo.cs
Queries/: freeparking.txt  noaddr.txt  noflats.txt  nohours.txt  nolvl.txt
